<!DOCTYPE html>
<html>
    <head>
        <script>
            function phisnomify() {
                let text = document.getElementById("text");
                let output = text.value.replace(/(\w+)(s)\w*/gi, "$1$2nom");
                document.getElementById("output").innerText = output;
            }
        </script>
    </head>
    <body>
        <h1>Phisnomification</h1>
        <textarea id="text" style="display:block"></textarea>
        <button type="button" onclick="phisnomify()">Phisnomify!</button>
        <p id="output"></p>
    </body>
</html>
